{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"type_traits": "cpp",
			"fterrors.h": "c",
			"stb_image_write.h": "c",
			"xmlreader.h": "c",
			"xmlversion.h": "c",
			"xinclude.h": "c",
			"xmlexports.h": "c",
			"tmx_utils.h": "c",
			"alext.h": "c",
			"array": "c",
			"chrono": "c",
			"functional": "c",
			"istream": "c",
			"ostream": "c",
			"ratio": "c",
			"tuple": "c",
			"utility": "c",
			"audiofx.h": "c",
			"efx-presets.h": "c",
			"limits": "c",
			"optional": "c",
			"system_error": "c"
		},
		"clang-format.style": "file"
	}
}